server.port=80
spring.data.mongodb.uri=mongodb+srv://settings-banquito:yOi4807otT6HGNzy@settings-cluster.rl6mawu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=settings-microservice
